# switches

android/: settings.gradle
android.phone/: settings.gradle
android.phone/app/: build.gradle
android.phone/app/src/main/: AndroidManifest.xml
android.phone/app/src/main/java/duck/switches/android/phone/adapter/: DragAndDrop.java  DragAndDropHandler.java  DragAndDropItemHandler.java  SwitchAdapter.java  SwitchAdapterEvent.java  SwitchViewHolder.java
android.phone/app/src/main/java/duck/switches/android/phone/model/: LockMode.java
android.phone/app/src/main/java/duck/switches/android/phone/ui/: MainActivity.java  SettingsActivity.java  SwitchActivity.java  SwitchTileService.java  ThreadUtils.java
android.phone/app/src/main/res/drawable/: ic_launcher_foreground.xml  radio_bg_selector.xml
android.phone/app/src/main/res/layout/: dropdown_item.xml  main_activity.xml  settings_activity.xml  switch_activity.xml  switch_view.xml
android.phone/app/src/main/res/menu/: main_menu.xml
android.phone/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android.phone/gradle/wrapper/: gradle-wrapper.properties
android.tv/: settings.gradle
android.tv/app/: build.gradle
android.tv/app/src/main/: AndroidManifest.xml
android.tv/app/src/main/res/drawable/: icon_banner_fg.xml  icon_offline.xml  icon_power.xml  radio_bg.xml  radio_bg_first.xml  radio_bg_last.xml  radio_bg_tint_selector.xml  radio_fg_selector.xml
android.tv/app/src/main/res/values/: colors.xml  (+3 more)
android.tv/gradle/wrapper/: gradle-wrapper.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/duck/switches/android/model/: Callback.java  DeviceInfoMessage.java  EmptyData.java  PowerOnState.java  Seq.java  StartupMessage.java  Switch.java  SwitchInfo.java  SwitchInfoResult.java  SwitchListener.java  SwitchMessage.java  SwitchState.java
android/lib/src/main/java/duck/switches/android/service/: HttpService.java  SwitchRegistry.java  SwitchService.java
android/lib/src/main/java/duck/switches/android/util/: AppUtils.java  ThreadUtils.java
(+11 files in other folders)
