<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.SwitchActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/add_a_switch"
        android:textSize="@dimen/lb_browse_title_text_size" />

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/local_address" />

        <EditText
            android:id="@+id/edt_local_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textUri" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_900"
                android:text="@string/save" />

            <Button
                android:id="@+id/btn_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_700"
                android:text="@string/remove" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/green_800" />

        <LinearLayout
            android:id="@+id/grp_offline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/offline"
                android:src="@drawable/icon_offline"
                android:tint="@color/gray_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="@string/device_not_found_or_offline"
                android:textColor="@color/gray_300"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/grp_device_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/power_on_state"
                android:textAlignment="center"
                android:textColor="@color/gray_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/grp_power_on_state"
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbt_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_bg_first"
                        android:backgroundTint="@drawable/radio_bg_tint_selector"
                        android:button="@null"
                        android:checked="false"
                        android:padding="8dp"
                        android:text="@string/off"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@drawable/radio_fg_selector" />

                    <RadioButton
                        android:id="@+id/rbt_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_bg"
                        android:backgroundTint="@drawable/radio_bg_tint_selector"
                        android:button="@null"
                        android:checked="true"
                        android:padding="8dp"
                        android:text="@string/on"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@drawable/radio_fg_selector" />

                    <RadioButton
                        android:id="@+id/rbt_stay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_bg_last"
                        android:backgroundTint="@drawable/radio_bg_tint_selector"
                        android:button="@null"
                        android:checked="false"
                        android:padding="8dp"
                        android:text="@string/stay"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@drawable/radio_fg_selector" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/device_id"
                        android:textColor="@color/gray_300" />

                    <TextView
                        android:id="@+id/txt_device_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder"
                        android:textColor="@color/gray_500" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/ssid"
                        android:textColor="@color/gray_300" />

                    <TextView
                        android:id="@+id/txt_ssid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder"
                        android:textColor="@color/gray_500" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/fw_version"
                        android:textColor="@color/gray_300" />

                    <TextView
                        android:id="@+id/txt_fw_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder"
                        android:textColor="@color/gray_500" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>